i {
  padding: 0 0.5rem;
}

i.fa-search {
  padding-right: 1.2rem;
}

i.fa-paint-brush {
  padding-left: 0.1rem;
  padding-right: 0.4rem;
}

i.fa-palette {
  margin-right: -0.5rem;
}

ul {
  margin: auto auto 1rem;
  padding: 0 0.5rem;
}

li {
  padding: 1rem;
  margin-bottom: 1.5rem;
}

header {
  margin-bottom: 3.75rem;
  min-width: 267px;
}

header h1 {
  margin-block-start: 0.7rem;
  margin-block-end: 0.7rem;
}

h2 {
  margin: auto 0.5rem 1.375rem;
}

h2.discover {
  margin: auto 0.5rem 0.875rem;
}

h3 {
  margin: 0.8rem 0;
}

li p {
  margin: 0.5rem 0;
}

hr {
  max-width: 16.5rem;
  margin-bottom: 2.813rem;
  margin-top: 0;
}

input,
label {
  width: 100%;
}

input {
  padding: 0.688rem 0.125rem;
}

.error-msg {
  margin: auto 0.5rem 0.5rem;
}

.container {
  max-width: 670px;
  min-width: 267px;
  margin: 0 auto;
  padding: 0 0.5rem;
}

.col-full,
.col-half {
  width: 100%;
}

.hero-img-container {
  max-width: 347px;
  padding-bottom: 3.15rem;
  margin: 0 0.5rem;
}

.hero-img {
  width: 100%;
}

.banner-container {
  max-width: 650px;
  max-height: 250px;
  margin: 0 auto 1.5rem;
  padding: 0 0.5rem;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}

.p-container {
  max-width: 26rem;
}

.button {
  padding: 0.4rem 0.35rem 0;
  height: 30px;
  min-width: 114px;
}

.search-wrapper {
  max-width: 44.438rem;
  width: 100%;
  margin: 0 0.5rem 1.25rem;
}

.obj-img {
  width: 100%;
}

.gap-15,
.gap-10 {
  gap: 10px;
}

.icon-button {
  padding: 0;
}

.button-container {
  padding-top: 1.75rem;
}

.display-flex {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.align-items-center {
  align-items: center;
}

.align-items-baseline {
  align-items: baseline;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.hidden {
  display: none;
}

.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
}

.remove-modal {
  /* display: flex;
  flex-direction: column; */
  min-width: 232px;
  max-width: 432px;
  border-radius: 2px;

  /* align-items: center; */
  padding: 2rem;
  margin: 0 1.5rem;
  text-align: center;
  line-height: 1.5;
}

@media screen and (min-width: 320px) {
  .gap-15 {
    gap: 15px;
  }

  .button {
    height: 32px;
    padding: 0.35rem;
    padding-right: 0.8rem;
  }
}

@media screen and (min-width: 750px) {
  .container {
    max-width: 954px;
  }

  .banner-container {
    max-height: 400px;
    max-width: 950px;
  }

  .col-half {
    width: 50%;
  }

  .obj-img-container {
    padding-right: 1.75rem;
  }

  h2 {
    margin: auto 0.5rem 1.625rem;
  }

  hr {
    max-width: 31.125rem;
    margin-bottom: 3.125rem;
  }
}
